# EdisonTalk.AI.Agents

./: .gitignore  README.md
src/: EdisonTalk.AI.Agents.sln
src/EDT.Agent.Shared/: EDT.Agent.Shared.csproj
src/EDT.CloudAssistant.Portal/: EDT.CloudAssistant.Portal.csproj  Program.cs  appsettings.json
src/EDT.CloudAssistant.Portal/Models/: CloudService.cs
src/EDT.McpClient/: EDT.McpClient.csproj  Program.cs  appsettings.json
src/EDT.McpServer.ConsoleHost/: EDT.McpServer.ConsoleHost.csproj  Program.cs
src/EDT.McpServer.ConsoleHost/Tools/: TimeTool.cs  WeatherTool.cs
src/EDT.McpServer.WebHost/: EDT.McpServer.WebHost.csproj  Program.cs
src/EDT.McpServer.WebHost/Extensions/: McpEndpointRouteBuilderExtensions.cs
src/EDT.McpServer.WebHost/Properties/: launchSettings.json
src/EDT.McpServer.WebHost/Tools/: TimeTool.cs  WeatherTool.cs
src/EDT.PaperAssistant.Portal/: EDT.PaperAssistant.Portal.csproj  Program.cs  appsettings.json
src/EDT.PaperAssistant.Portal/Plugins/: PaperSummaryPlugin.cs
src/EDT.RagAssistant.Portal/: EDT.RagAssistant.Portal.csproj  Program.cs  appsettings.json
src/EDT.RagAssistant.Portal/Models/: RawContent.cs  TextSearchResult.cs  TextSnippet.cs
src/EDT.RagAssistant.Portal/Plugins/: PdfDataLoader.cs  UniqueKeyGenerator.cs  VectorDataSearcher.cs
